<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dailyexpense.expensetrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.dailyexpense.expensetrack.activity.SplashScreen"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dailyexpense.expensetrack.activity.MainActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name="com.dailyexpense.expensetrack.activity.SettingsActivity"
            android:screenOrientation="fullSensor"
            android:parentActivityName="com.dailyexpense.expensetrack.activity.MainActivity">
            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dailyexpense.expensetrack.activity.MainActivity"/>
        </activity>

        <activity android:name="com.dailyexpense.expensetrack.activity.CategoryEditActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateVisible"
            android:parentActivityName="com.dailyexpense.expensetrack.activity.MainActivity">
            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dailyexpense.expensetrack.activity.MainActivity"/>
        </activity>

        <activity android:name="com.dailyexpense.expensetrack.activity.ExpenseEditActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateVisible"
            android:parentActivityName="com.dailyexpense.expensetrack.activity.MainActivity">
            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dailyexpense.expensetrack.activity.MainActivity"/>
        </activity>

        <provider
            android:authorities="com.expensetracer.provider"
            android:name="com.dailyexpense.expensetrack.providers.ExpensesProvider" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>